#server
server.port=7070
#application
spring.application.name=BOA-CUSTOMER-API,boa-wk2
#actuator end points
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.profiles.active=prod

#db configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/boawk2customerdb?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=vignesh
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

#eureka client configuration
#dc
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#fetch
eureka.client.fetch-registry=false
#health
eureka.client.healthcheck.enabled=true
#register
eureka.client.register-with-eureka=true
#expire
eureka.instance.lease-expiration-duration-in-seconds=2
#interval
eureka.instance.lease-renewal-interval-in-seconds=1
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#config server properties
spring.cloud.config.uri=http://localhost:8888




